{"flutter":{"platforms":{"android":{"default":{"projectId":"shopora-e-commerce","appId":"1:477674853212:android:6eaad16e6f13d0a65ba799","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopora-e-commerce","configurations":{"android":"1:477674853212:android:6eaad16e6f13d0a65ba799","ios":"1:477674853212:ios:9534ade812e855a05ba799"}}}}}}